{
  "DatabaseSettings": {
    "ConnectionString": "Host=127.0.0.1;Port=5432;Database=Rise_Dev;Username=postgres;Password=123456;Persist Security Info=true;",
    "DefaultScheme": "public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
